<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>💚Lala's Personal Site</title>
</head>
<body> 
    <table cellspacing="20">
        <tr>
            <td><img src="https://media.istockphoto.com/id/1370630918/photo/purple-magnolia-flower-magnolia-felix-isolated-on-white-background-with-clipping-path.jpg?s=612x612&w=is&k=20&c=BiLgtYDXTBAbuUsg-QzEPLUX5cMfzEr15Fbv3X-r2fc="alt="Lala Profile picture">
            </td>
            <td><h1>Lala Ismayilova</h1>
            <p><em>Founder and CTO of<strong><a href="https://appbrewery.com/">The App Brewery</a></strong></P> 
            <p>I am an IOS and Web Developer. I Love Coffee☕and brew my own beers.</p></td>
     </tr>
     </table>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=avw6EmO_aec">Motorcycling</a></li>
        <li><a href="https://www.art.com/">Arts and Design</a></li>
        <li><a href="https://www.pdfdrive.com/reading-books.html">Reading Books</a></li>
    </ul>
    <a href="hobbies.html">Books and Entertainment</a>
    <a href="contact.html">My Contact Details</a>
     </ol>

     <hr>
     <h3>Work Experience</h3>
     <table border="1">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
          <td>2012-2022</td>
          <td>Leading Advisor at AR State Commiittee on Affairs with Diaspora</td>
      </tr>
      <tr>
          <td>2022-2023</td>
          <td>Translator at State Service of Special Communication and Information Security </td>
      </tr>  
      </tbody> 
      </thead>
      </table>   
      <hr>

      <h3>Skills</h3>
      <table cellspacing="10">
          <thead>
            <tr>
              <th>IOS Development</th>
              <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr>
              <th>Web Development</th>
              <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr>
              <th>Photography</th>
              <th>⭐⭐⭐⭐</th>
            </tr>
          </thead>
          <tbody>
  
          </tbody>
          <tfoot>
  
          </tfoot>
     

     </table>
     <hr>
</body>
</html>
